# TCC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-services/auth/: build.gradle
app-services/auth/src/main/java/br/com/ifeira/auth/: AuthApplication.java
app-services/auth/src/main/java/br/com/ifeira/auth/boundary/: LogoutBoundary.java  UserBoundary.java
app-services/auth/src/main/java/br/com/ifeira/auth/configuration/: AuthorizationServerConfig.java  CorsFilter.java  Oauth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
app-services/auth/src/main/java/br/com/ifeira/auth/controller/: LogoutController.java  UserController.java
app-services/auth/src/main/java/br/com/ifeira/auth/dao/: UsuarioDAO.java
app-services/auth/src/main/java/br/com/ifeira/auth/dtos/: PessoaDTO.java
app-services/auth/src/main/java/br/com/ifeira/auth/entity/: Endereco.java  Pessoa.java
app-services/auth/src/main/java/br/com/ifeira/auth/enums/: Role.java  Roles.java  Situacao.java
app-services/auth/src/main/java/br/com/ifeira/auth/model/: CustomUser.java  Endereco.java  Roles.java  Situacao.java  Usuario.java
app-services/auth/src/main/java/br/com/ifeira/auth/repository/: CustomUserRepository.java
app-services/auth/src/main/java/br/com/ifeira/auth/service/: CustomUserDetailsService.java  UserService.java
app-services/auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
app-services/auth/src/test/java/br/com/ifeira/auth/: AuthApplicationTests.java
app-services/compras/: build.gradle
app-services/compras/compra-shared/: build.gradle  gradlew.bat  settings.gradle
app-services/compras/docker/: Dockerfile
app-services/compras/keys/: private.key
app-services/compras/src/main/java/br/com/ifeira/compra/: ComprasApplication.java  Main.java
app-services/compras/src/main/java/br/com/ifeira/compra/DAO/: CarrinhoDAO.java  CupomDAO.java  PagamentoDAO.java
app-services/compras/src/main/java/br/com/ifeira/compra/boundary/: CarrinhoBoundary.java  FeiraBoundary.java  PagamentoBoundary.java  PedidoBoundary.java  ProdutoBoundary.java
app-services/compras/src/main/java/br/com/ifeira/compra/config/: APIConfig.java  DatabaseConfig.java  MailingConfig.java  QueueConfig.java
app-services/compras/src/main/java/br/com/ifeira/compra/controller/: CarrinhoController.java  FeiraController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
app-services/compras/src/main/java/br/com/ifeira/compra/emums/: StatusReclamacao.java
app-services/compras/src/main/java/br/com/ifeira/compra/entity/: Pagamento.java  PagamentoProducer.java  PagamentoProdutor.java  Teste.java
app-services/compras/src/main/java/br/com/ifeira/compra/enums/: StatusReclamacao.java
app-services/compras/src/main/java/br/com/ifeira/compra/factories/: PagamentoConcretFactory.java  PagamentoFactory.java  PagamentoHandlerFactory.java  PagamentoInConcretHandlerFactory.java  PagamentoInHandler.java  PagamentoInHandlerFactory.java  PedidoConcretFactory.java  PedidoFactory.java
app-services/compras/src/main/java/br/com/ifeira/compra/factory/: PagamentoConcretFactory.java  PagamentoFactory.java  PagamentoHandlerFactory.java  PagamentoInConcretHandlerFactory.java  PagamentoInHandler.java  PagamentoInHandlerFactory.java  PedidoConcretFactory.java  PedidoFactory.java
app-services/compras/src/main/java/br/com/ifeira/compra/handler/: HandlerCriptografia.java  HandlerLog.java  HandlerPersistencia.java  HandlerValidacao.java  PagamentoAbstractHandler.java  PagamentoInBaseHandler.java  PagamentoInHandler.java
app-services/compras/src/main/java/br/com/ifeira/compra/handlers/: HandlerCriptografia.java  HandlerLog.java  HandlerLogs.java  HandlerPersistencia.java  HandlerValidacao.java  PagamentoAbstractHandler.java  PagamentoInBaseHandler.java  PagamentoInHandler.java  ReqErrorHandler.java  RequestInterceptor.java
app-services/compras/src/main/java/br/com/ifeira/compra/security/: ResourceServerConfig.java  WebSecurityConfig.java
app-services/compras/src/main/java/br/com/ifeira/compras/: ComprasApplication.java
app-services/compras/src/main/java/br/com/ifeira/compras/controller/: EntregaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  ProdutoQuantidadeController.java  TesteController.java  UsuarioController.java
app-services/compras/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml  public.key
app-services/compras/src/test/java/br/com/ifeira/compras/: ServerApplicationTests.java
app-services/discovery/: build.gradle
app-services/discovery/src/main/java/br/com/ifeira/discovery/: DiscoveryApplication.java
app-services/discovery/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
app-services/discovery/src/test/java/br/com/ifeira/discovery/: DiscoveryApplicationTests.java
app-services/entrega/: build.gradle
app-services/entrega/src/main/java/br/com/ifeira/entrega/: EntregaApplication.java
app-services/entrega/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
app-services/pagamento/: build.gradle  public.der
app-services/pagamento/pagamento-shared/: build.gradle  settings.gradle
app-services/pagamento/src/main/java/br/com/ifeira/pagamento/: CryptoTeste.java  PagamentoApplication.java
app-services/pagamento/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
app-services/proxy/: build.gradle
app-services/proxy/src/main/java/br/com/ifeira/proxy/: ProxyApplication.java
app-services/proxy/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
app-services/proxy/src/main/resources/static/: swagger.yaml
app-services/proxy/src/test/java/br/com/ifeira/proxy/: ProxyApplicationTests.java
app-services/server/: build.gradle
app-services/server/src/main/java/br/com/ifeira/server/: ServerApplication.java
app-services/server/src/test/java/br/com/ifeira/server/: ServerApplicationTests.java
(+226 files in other folders)
