plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
    id 'java'
}

allprojects {
    repositories {
        jcenter()
    }

    repositories {
        maven { url 'https://software.r3.com/artifactory/corda' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenLocal()
        jcenter()
        mavenCentral()
    }

}


dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
}

subprojects {
    version = '1.0'
}