plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
    id 'java'
}

test {
    exclude '**/**'
}

allprojects {
    repositories {
        jcenter()
    }

    repositories {
        maven { url 'https://software.r3.com/artifactory/corda' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    if (project.name.startsWith("other/")) {
        task build << { task -> println "$task.project.name" }
    }

}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
}

task buildAll {
    dependsOn ':app-services:auth:build'
    dependsOn ':app-services:compras:build'
    dependsOn ':app-services:discovery:build'
    dependsOn ':app-services:entrega:build'
    dependsOn ':app-services:pagamento:build'
    dependsOn ':app-services:proxy:build'
}