plugins {
    id 'java'
}

test.onlyIf { !project.hasProperty('testProperty') }

test {
    exclude '**/**'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
}

test {
    useJUnitPlatform()
}