plugins {
	id "org.springframework.boot" version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.com.ifeira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
}

//test {
//	useJUnitPlatform()
//}

task runAuth(type: JavaExec, dependsOn: assemble) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'br.com.ifeira.auth.AuthApplication'
//	args '--spring.profiles.active=dev'
}